{
    "name": "mylaravelextension",
    "displayName": "MyLaravelExtension",
    "description": "Laravel Extension Packgace",
    "version": "0.0.1",
    "publisher": "Indraawagin",
    "engines": {
        "vscode": "^1.59.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [ 
        "hookyqr.beautify",
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "editorconfig.editorconfig",
        "mikestead.DotENV",
        "onecentlin.laravel-blade",
        "onecentlin.laravel5-snippets",
        "ryannaddy.laravel-artisan",
        "codingyu.laravel-goto-view",
        "amiralizadeh9480.laravel-extra-intellisense",
        "stef-k.laravel-goto-controller",
        "shufo.vscode-blade-formatter",
        "austenc.laravel-blade-spacer"
    ],
    "repository": {
       "type": "git",
       "url": "https://github.com/Indraawagin/extension-laravel-pack.git"
    }

}